{

  "AppSettings" : {
    "Token" : "secrettoken token should be greater than 128"
  },

  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=DatingApp.db" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
